<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive CSS Grid</title>
  <style>
    html {
      font-size: 16px;
      font-family: 
        -apple-system, 
        BlinkMacSystemFont, 
        'Segoe UI', 
        Roboto, 
        Oxygen, 
        Ubuntu, 
        Cantarell, 
        'Open Sans', 
        'Helvetica Neue', 
        sans-serif;
    }
    body {
      background-color: #feffff;
    }
    h1 {
      color: rgba(0,0,0,.8);
      font-size: 1.6rem;
    }
    .container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-rows: repeat(2, 200px);
    }
    .container > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  </style>
</head>
<body>
  <h1>Responsive CSS-Grid</h1>
  <div class="container">
      <div><img src="http://www.gstatic.com/webp/gallery/1.jpg" alt=""></div>
      <div><img src="http://www.gstatic.com/webp/gallery/2.jpg" alt=""></div>
      <div><img src="http://www.gstatic.com/webp/gallery/3.jpg" alt=""></div>
      <div><img src="http://www.gstatic.com/webp/gallery/4.jpg" alt=""></div>
      <div><img src="http://www.gstatic.com/webp/gallery/5.jpg" alt=""></div>
      <div><img src="http://www.gstatic.com/webp/gallery/1.jpg" alt=""></div>
    </div>
</body>
</html>